spring.datasource.url=jdbc:mysql://localhost:3306/user_inventory
spring.datasource.username=root
spring.datasource.password=root236
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect